proto/project_39/v1/project_39.proto

syntax = "proto3";

package project_39.v1;

service Project39Service {
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse);
  rpc PutUserInfo(PutUserInfoRequest) returns (PutUserInfoResponse);
  rpc DelUserInfo(DelUserInfoRequest) returns (DelUserInfoResponse);

  rpc LogIn(LogInRequest) returns (LogInResponse);
  rpc LogOut(LogOutRequest) returns (LogOutResponse);

  rpc GetDisplayObjectBatch(GetDisplayObjectBatchRequest)
      returns (GetDisplayObjectBatchResponse);
  rpc PutDisplayObjectBatch(PutDisplayObjectBatchRequest)
      returns (PutDisplayObjectBatchResponse);
  rpc DelDisplayObject(DelDisplayObjectRequest)
      returns (DelDisplayObjectResponse);

  rpc GetDisplayObjectStatus(GetDisplayObjectStatusRequest)
      returns (GetDisplayObjectStatusResponse);
  rpc PutDisplayObjectStatus(PutDisplayObjectStatusRequest)
      returns (PutDisplayObjectStatusResponse);
}

message GetUserInfoRequest { int64 user_id = 1; }

message GetUserInfoResponse {
  int64 user_id = 1;
  string user_name = 2;
  string user_email = 3;
  string user_profile_picture_url = 4;
}

message PutUserInfoRequest {
  string user_name = 1;
  string user_email = 2;
  bytes profile_picture_bin = 3;
  string password = 4;
}

message PutUserInfoResponse { int64 user_id = 1; }

message DelUserInfoRequest {
  string token = 1;

  int64 user_id = 2;
}

message DelUserInfoResponse {}

message LogInRequest {
  int64 user_id = 1;
  string password = 2;
}

message LogInResponse {
  int64 user_id = 1;
  string token = 2;
}

message LogOutRequest {
  string token = 1;
  string password = 2;

  int64 user_id = 3;
}

message LogOutResponse {}

message DisplayObject {
  int64 obj_id = 1;

  string obj_profile_picture_url = 2;
  bytes obj_profile_picture_bin = 3;

  string obj_name = 4;
  string category = 5;
  string desc = 6;
  string location = 7;

  string ownership = 8;
}

message GetDisplayObjectBatchRequest { uint32 len = 1; }

message GetDisplayObjectBatchResponse { repeated DisplayObject objs = 1; }

message PutDisplayObjectBatchRequest {
  string token = 1;

  repeated DisplayObject objs = 2;
}

message PutDisplayObjectBatchResponse { repeated int64 obj_ids = 1; }

message DelDisplayObjectRequest {
  string token = 1;

  int64 obj_id = 2;
}

message DelDisplayObjectResponse {}

message GetDisplayObjectStatusRequest { int64 obj_id = 1; }

message GetDisplayObjectStatusResponse { DisplayObject obj = 1; }

message PutDisplayObjectStatusRequest {
  string token = 1;

  DisplayObject obj = 2;
}

message PutDisplayObjectStatusResponse {}
